# FlyingRat.Captcha

./: .gitignore  FlyingRat.Captcha.sln  LICENSE  README.md
ConsoleApp1/: ConsoleApp1.csproj
FlyingRat.Captcha/: BaseCaptcha.cs  CaptchaCacheModel.cs  CaptchaImage.cs  CaptchaManager.cs  CaptchaViewModel.cs  DefaultCaptchaFactory.cs  FlyingRat.Captcha.csproj  ImageFileProvider.cs  PointCaptcha.cs  RandData.cs  ServiceCollectionExtension.cs  SliderCaptcha.cs  ValidateHandlerExtension.cs  ValidatorType.cs
FlyingRat.Captcha/Builder/: CaptchaImageBuilder.cs
FlyingRat.Captcha/Configuration/: BaseCaptchaOptions.cs  PointOptions.cs  SliderOptions.cs
FlyingRat.Captcha/Context/: CaptchaContext.cs
FlyingRat.Captcha/Extensions/: CaptchaImageExtension.cs  ValidateResultExtension.cs
FlyingRat.Captcha/Interface/: ICaptcha.cs  ICaptchaFactory.cs  ICaptchaManager.cs  IImageProvider.cs  IValidateHandler.cs  IValidateManager.cs
FlyingRat.Captcha/Validator/: CaptchaPoint.cs  PointValidator.cs  SliderValidator.cs
captcha/: Captcha.csproj  Startup.cs
captcha/Controllers/: HomeController.cs  ImageController.cs
captcha/Models/: ErrorViewModel.cs
captcha/Views/Image/: Index.cshtml
captcha/wwwroot/css/: flyingrat.captcha.css
captcha/wwwroot/js/: flyingrat.captcha.js
src/FlyingRat.Captcha/: BaseCaptcha.cs  CaptchaCacheModel.cs  CaptchaImage.cs  CaptchaManager.cs  CaptchaViewModel.cs  DefaultTokenGenerate.cs  DefaultValidateHandlerFactory.cs  FlyingRat.Captcha.csproj  ImageDriver.cs  ImageFileProvider.cs  PointCaptcha.cs  ServiceCollectionExtension.cs  SliderCaptcha.cs  ValidateHandlerExtension.cs  ValidatorManager.cs
src/FlyingRat.Captcha.Scripts/: FlyingRat.Captcha.Scripts.csproj
src/FlyingRat.Captcha.Scripts/contentFiles/flyingrat/css/: flyingrat.captcha.css
src/FlyingRat.Captcha.Scripts/contentFiles/flyingrat/js/: flyingrat.captcha.js
src/FlyingRat.Captcha/Builder/: CaptchaImageBuilder.cs
src/FlyingRat.Captcha/Configuration/: BaseCaptchaOptions.cs  CaptchaImageOptions.cs  PointOptions.cs
src/FlyingRat.Captcha/Context/: CaptchaContext.cs  CaptchaValidateContext.cs
src/FlyingRat.Captcha/Extensions/: CaptchaImageExtension.cs  CaptchaVerifyExtension.cs  ValidateResultExtension.cs
src/FlyingRat.Captcha/Interface/: ICaptcha.cs  ICaptchaManager.cs  ICaptchaValidatorFactory.cs  ITokenGenerate.cs  IValidateHandler.cs  IValidateHandlerFactory.cs  IValidateManager.cs  IValidator.cs
src/FlyingRat.Captcha/Model/: CaptchaImage.cs  PointExtension.cs  SliderExtension.cs
src/FlyingRat.Captcha/Validator/: BaseValidateHandler.cs  BaseValidator.cs  CaptchaPoint.cs  DefaultCaptchaValidatorFactory.cs  PointValidator.cs  SliderValidator.cs  ValidateModel.cs  ValidateResult.cs
src/FlyingRat.Captcha/ViewModel/: CaptchaVerifyModel.cs  CaptchaViewModel.cs  ValidateViewModel.cs
src/FlyingRat.Captcha/content/flyingrat/css/: flyingrat.captcha.css
src/FlyingRat.Captcha/content/flyingrat/js/: flyingrat.captcha.js
src/FlyingRat.Captcha/contentFiles/flyingrat/css/: flyingrat.captcha.css
test/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
test/captcha/: Captcha.csproj  ImageHelper.cs  Program.cs  Startup.cs
test/captcha/CaptchaImage/Validatehandler/: SliderCaptchValidateHandler.cs
test/captcha/Controllers/: ImageController.cs
test/captcha/Views/: _ViewImports.cshtml
test/captcha/Views/Image/: Index.cshtml
test/captcha/Views/Shared/: _Layout.cshtml
test/captcha/wwwroot/css/: flyingrat.captcha.css
test/captcha/wwwroot/js/: flyingrat.captcha.js
test/captcha/wwwroot/js/flyingrat/css/: flyingrat.captcha.css
test/captcha/wwwroot/js/flyingrat/js/: flyingrat.captcha.js
