<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
	<Copyright>Copyright 2020 (c) FlyingRat. All rights reserved.</Copyright>
	<Description></Description>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageProjectUrl>https://github.com/cqkisyouq/FlyingRat.Captcha</PackageProjectUrl>
	<Version>1.0.0</Version>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>
	<PackageTags>FlyingRat</PackageTags>
	<Authors>FlyingRat</Authors>
	<!--<IsTool>true</IsTool>-->
  </PropertyGroup>
  
  <ItemGroup>
	<None Include="contentFiles\**" Pack="True" PackagePath="contentFiles\any\any\wwwroot" PackageCopyToOutput="true" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="contentFiles\flyingrat\css\flyingrat.captcha.css" />
    <None Remove="contentFiles\flyingrat\js\flyingrat.captcha.js" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="contentFiles\flyingrat\css\flyingrat.captcha.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="contentFiles\flyingrat\js\flyingrat.captcha.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
	<PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
	<PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>
</Project>
